; Uniforms
.fvec projection[4], modelView[4], view[4]
.fvec cameraRight, cameraUp
.fvec pos, scale

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.1)
.constf myconst2(0.3, 0.0, 0.0, 0.0)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out tex texcoord0
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias intex v1

.proc main
	; Force the w component of inpos to be 1.0

	mov r4, scale

    mul r0, inpos.xxxx, r4.xxxx   ; x * scale.x
    mul r1, inpos.yyyy, r4.yyyy   ; y * scale.y

    mul r2, cameraRight, r0
    mul r3, cameraUp,    r1
    add r2, r2, r3

	; r2 = world position
    add r2.xyz, pos, r2
    mov r2.w, ones

    ; view transform
    dp4 r3.x, view[0], r2
    dp4 r3.y, view[1], r2
    dp4 r3.z, view[2], r2
    dp4 r3.w, view[3], r2

    ; projection transform
    dp4 outpos.x, projection[0], r3
    dp4 outpos.y, projection[1], r3
    dp4 outpos.z, projection[2], r3
    dp4 outpos.w, projection[3], r3

    mov tex, intex
    mov outclr, ones

	; We're finished
	end
.end