; Uniforms
.fvec projection[4], modelView[4], view[4], cameraRight_worldspace, cameraUp_worldspace 

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.1)
.constf myconst2(0.3, 0.0, 0.0, 0.0)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out tex texcoord0
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias intex v1

.proc main
	; Force the w component of inpos to be 1.0
	mov r0.xyz, inpos
	mov r0.w,   ones

	mul r1, cameraRight_worldspace, r0.xxxx
	
	mul r2, cameraUp_worldspace, r0.yyyy

	add r3, r1, r2
	mov r3.w, ones

	dp4 r4.x, view[0], r3
	dp4 r4.y, view[1], r3
	dp4 r4.z, view[2], r3
	dp4 r4.w, view[3], r3

    dp4 outpos.x, projection[0], r4
    dp4 outpos.y, projection[1], r4
    dp4 outpos.z, projection[2], r4
    dp4 outpos.w, projection[3], r4

	mov outpos, r4

	; r1 = modelView * inpos
;	dp4 r1.x, modelView[0], r0
;	dp4 r1.y, modelView[1], r0
;	dp4 r1.z, modelView[2], r0
;	dp4 r1.w, modelView[3], r0
;
;	; r2 = view * r1
;	dp4 r2.x, view[0], r1
;	dp4 r2.y, view[1], r1
;	dp4 r2.z, view[2], r1
;	dp4 r2.w, view[3], r1
;
;	; outpos = r2 * projection
;	dp4 outpos.x, projection[0], r2
;	dp4 outpos.y, projection[1], r2
;	dp4 outpos.z, projection[2], r2
;	dp4 outpos.w, projection[3], r2

	mov tex, intex

	mov outclr, ones

	; We're finished
	end
.end